<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".Splash_screen">
<TextView
    android:layout_marginTop="30sp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="ELeave Application"
    android:layout_centerHorizontal="true"
    android:textSize="30sp"
    android:textColor="@color/black"
    />

    <ImageView
        android:id="@+id/iv"
        android:layout_width="156dp"
        android:layout_height="140dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100sp"
        android:src="@drawable/icon"
        />
    <Button
        android:id="@+id/splashlogin"
        android:layout_width="150sp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100sp"
        android:background="@drawable/buttons"
        android:text="Login" />
    <Button
        android:id="@+id/splashregister"
        android:layout_width="175sp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/splashlogin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20sp"
        android:background="@drawable/buttons"
        android:text="Register" />
    <Button
        android:id="@+id/splashadmin"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/splashregister"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20sp"
        android:background="@drawable/buttons"
        android:text="Login as Admin" />

</RelativeLayout>