<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/bg"
    android:layout_height="match_parent"
    tools:context=".Employee_dashboard">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DASHBOARD"
            android:textSize="50sp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="50sp"

            android:layout_marginBottom="80sp"/>

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rowCount="2"
            android:columnCount="1"
            android:layout_margin="5dp"
            android:alignmentMode="alignMargins"
            android:layout_gravity="center_horizontal"
            android:columnOrderPreserved="false">

            <androidx.cardview.widget.CardView
                android:id="@+id/apply_leave"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:elevation="10sp"
                app:cardCornerRadius="20sp"
                app:cardBackgroundColor="@color/card"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="100sp"
                        android:layout_height="100sp"
                        android:src="@drawable/submit"
                        android:padding="5dp"
                        android:layout_marginTop="12dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Apply Now"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="@color/black" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/viewall_leave"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:elevation="10sp"
                app:cardCornerRadius="20sp"
                app:cardBackgroundColor="@color/card"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="100sp"
                        android:layout_height="100sp"
                        android:src="@drawable/history"
                        android:padding="5dp"
                        android:layout_marginTop="12dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="View All"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="@color/black" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </GridLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">
        <androidx.cardview.widget.CardView
            android:id="@+id/logout"
            android:layout_marginTop="50sp"
            android:layout_width="120sp"
            android:layout_gravity="center_horizontal"
            android:layout_height="120sp"
            android:textSize="30sp"
            android:elevation="20sp"
            app:cardCornerRadius="500sp"
            android:textColor="@color/black"
            android:backgroundTint="@color/card">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/exit"
                    android:padding="30sp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Log out"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>