<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5sp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="10sp"
        app:cardCornerRadius="10sp"
        android:backgroundTint="@color/card"
        android:padding="2sp">
        <RelativeLayout
            android:padding="10sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv1"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name - "
                android:textSize="30sp"/>
            <TextView
                android:textColor="@color/black"
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textSize="30sp"
                android:layout_toRightOf="@+id/tv1"
                />
            <TextView
                android:textColor="@color/black"
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email - "
                android:layout_below="@+id/tv1"
                android:textSize="20sp"/>
            <TextView
                android:textColor="@color/black"
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textSize="20sp"
                android:layout_toRightOf="@+id/tv2"
                android:layout_below="@id/name"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>