<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5sp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:id="@+id/testing"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="10sp"
        app:cardCornerRadius="10sp"
        android:backgroundTint="@color/card"
        android:padding="2sp">

        <RelativeLayout
            android:padding="10sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv1"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name - "
                android:textSize="15sp"/>
            <TextView
                android:textColor="@color/black"
                android:id="@+id/leave_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textSize="15sp"
                android:layout_toRightOf="@+id/tv1"
                />
            <TextView
                android:textColor="@color/black"
                android:id="@+id/reasontv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reason - "
                android:layout_below="@+id/leave_name"
                android:textSize="15sp"/>
            <TextView
                android:textColor="@color/black"
                android:id="@+id/leave_reason"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="reason"
                android:textSize="15sp"
                android:layout_toRightOf="@+id/reasontv"
                android:layout_below="@id/leave_name"/>
            <TextView
                android:textColor="@color/black"
                android:id="@+id/fromdatetv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="From - "
                android:layout_below="@+id/reasontv"

                android:textSize="15sp"/>
            <TextView
                android:textColor="@color/black"
                android:id="@+id/leave_fromdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12/12/2020"
                android:textSize="15sp"
                android:layout_toRightOf="@+id/fromdatetv"
                android:layout_below="@id/leave_reason"/>
            <TextView
                android:textColor="@color/black"
                android:id="@+id/todatetv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="To - "
                android:layout_below="@+id/reasontv"
                android:layout_toRightOf="@+id/leave_fromdate"
                android:paddingLeft="5sp"
                android:textSize="15sp"/>
            <TextView
                android:textColor="@color/black"
                android:id="@+id/leave_todate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12/12/2020"
                android:textSize="15sp"
                android:layout_toRightOf="@+id/todatetv"
                android:layout_below="@id/leave_reason"/>
            <TextView
                android:textColor="@color/black"
                android:id="@+id/descriptiontv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description -"
                android:layout_below="@+id/fromdatetv"
                android:textSize="15sp"/>
            <TextView
                android:textColor="@color/black"
                android:id="@+id/leave_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Say what ever you want to say.. Like Any Description you have"
                android:textSize="15sp"
                android:layout_toRightOf="@+id/descriptiontv"
                android:layout_below="@id/leave_fromdate"/>
            <CheckBox
                android:id="@+id/chkYes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/leave_description"
                android:layout_margin="5dp"
                android:text="Approve"
                />
            <CheckBox
                android:id="@+id/chkNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/chkYes"
                android:layout_below="@+id/leave_description"
                android:layout_margin="5dp"
                android:text="Reject"
                />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>