<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg"
    tools:context=".Apply_now_fragment">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/iconid"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:src="@drawable/submit"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50sp"

        />
    <androidx.cardview.widget.CardView
        android:layout_below="@+id/iconid"
        android:layout_centerHorizontal="true"
        android:layout_width="350sp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50sp"
        app:cardCornerRadius="50sp"
        android:elevation="10sp"
        >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/reasontv"
                android:layout_marginTop="20sp"
                android:layout_marginLeft="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reason"
                android:textColor="@color/black"
                android:textSize="30sp"/>
            <Spinner
                android:id="@+id/reasonspinner"
                android:layout_alignLeft="@+id/reasontv"
                android:layout_below="@+id/reasontv"
                android:layout_width="250sp"
                android:layout_height="40sp"

                />
            <TextView
                android:id="@+id/daystv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Days"
                android:textSize="30sp"
                android:textColor="@color/black"
                android:layout_below="@+id/reasonspinner"
                android:layout_alignLeft="@+id/reasonspinner"
                />
            <RadioGroup
                android:id="@+id/daysrb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/daystv"
                android:layout_alignLeft="@+id/daystv"
                >
                <RadioButton
                    android:id="@+id/singleday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Single Day"
                    android:textSize="20sp"
                    />
                <RadioButton
                    android:id="@+id/multipledays"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Multiple Days"
                    android:textSize="20sp"
                    />
            </RadioGroup>
            <TextView
                android:id="@+id/fromdatetv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="From:"
                android:textSize="30sp"
                android:textColor="@color/black"
                android:layout_below="@+id/daysrb"
                android:layout_alignLeft="@+id/reasonspinner"
                />
            <EditText
                android:background="@drawable/edittext"
                android:id="@+id/et1"
                android:layout_width="250sp"
                android:layout_height="40sp"
                android:layout_below="@+id/fromdatetv"
                android:layout_alignLeft="@+id/fromdatetv"/>
            <TextView
                android:id="@+id/todatetv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="To:"
                android:textSize="30sp"
                android:textColor="@color/black"
                android:layout_below="@+id/et1"
                android:layout_alignLeft="@+id/reasonspinner"
                />
            <EditText
                android:id="@+id/et2"
                android:background="@drawable/edittext"
                android:layout_width="250sp"
                android:layout_height="40sp"
                android:layout_below="@+id/todatetv"
                android:layout_alignLeft="@+id/fromdatetv"/>
            <TextView
                android:id="@+id/descriptiontv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textSize="30sp"
                android:textColor="@color/black"
                android:layout_below="@+id/et2"
                android:layout_alignLeft="@+id/reasonspinner"
                />
            <EditText
                android:background="@drawable/edittext"
                android:id="@+id/description"
                android:layout_width="250sp"
                android:layout_height="80sp"
                android:layout_below="@+id/descriptiontv"
                android:layout_alignLeft="@+id/fromdatetv"/>

            <Button
                android:id="@+id/apply"
                android:layout_width="200sp"
                android:layout_height="wrap_content"
                android:text="Apply"
                android:layout_below="@+id/description"
                android:textSize="30sp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20sp"
                android:layout_marginBottom="50sp"
                android:background="@drawable/buttons"
                />
        </RelativeLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
</FrameLayout>